1663636589007	Rename type 'boardSelectCommand'
1663636949262	Move 8 resources to 'view'
1663637003714	Rename type 'boardcommand'
1663637015365	Rename type 'boardDeleteCommand'
1663637019625	Rename type 'boardInsertCommand'
1663637028030	Rename type 'boardListCommand'
1663637035470	Rename type 'BardListCommand'
1663637041097	Rename type 'boardSelectOneCommand'
1663637046312	Rename type 'boardUpdateCommand'
1663640175578	Rename type 'Boardcommand'
1663645400282	Delete element
1663655836371	Delete element
1663655843543	Delete element
1663655995015	Delete element
1663748047912	Copy files
